OPENAI_API_KEY=cebea2104e904ca7852e9cac858028fb
AZURE_COGNITIVE_SEARCH_SERVICE_NAME=searchservices001
AZURE_COGNITIVE_SEARCH_INDEX_NAME=langchain-vector-demo
AZURE_COGNITIVE_SEARCH_API_KEY=NMKbTz808lpljIgo7mZo47ZmxkksxLxdbDRrte6GFaAzSeCi7tMY
AZURE_CONN_STRING="DefaultEndpointsProtocol=https;AccountName=projectstorageaccount001;AccountKey=2us6XHpetXMhwvdpeTT+eRUIg6/kjWY3PvLTBCKkB6RK+aWCODsYKBQvTNEUS8+CfZ2MTVqXaWEq+AStwDYgNQ==;EndpointSuffix=core.windows.net"
CONTAINER_NAME=storagecontainer